# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;

# Prefix: Prefix
# automatic
lookup lookup_0 {
sub zero slash zero zero by perthousand;
sub zero fraction zero zero by perthousand;
sub one slash two by onehalf;
sub one slash four by onequarter;
sub one fraction two by onehalf;
sub one fraction four by onequarter;
sub three slash four by threequarters;
sub three fraction four by threequarters;
} lookup_0;
lookup lookup_1 {
sub zero slash zero by percent;
sub zero fraction zero by percent;
} lookup_1;
lookup lookup_2 {
sub a by ordfeminine;
sub o by ordmasculine;
} lookup_2;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature onum;
feature case;
feature zero;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327 uni0328];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by i.loclTRK;
	language CRT;
	sub i by i.loclTRK;
	language KAZ;
	sub i by i.loclTRK;
	language TAT;
	sub i by i.loclTRK;
	language TRK;
	sub i by i.loclTRK;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language NLD;
	sub iacute j' by uni006A0301;
	sub Iacute J' by uni004A0301;
} locl_latn_3;
} locl;

feature subs {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
sub parenleft by parenleft.subs;
sub parenright by parenright.subs;
sub period by period.subs;
sub plus by plus.subs;
sub minus by minus.subs;
sub multiply by multiply.subs;
sub equal by equal.subs;
} subs;

feature sinf {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
sub parenleft by parenleft.subs;
sub parenright by parenright.subs;
sub period by period.subs;
sub plus by plus.subs;
sub minus by minus.subs;
sub multiply by multiply.subs;
sub equal by equal.subs;
} sinf;

feature sups {
# automatic
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
sub parenleft by parenleft.sups;
sub parenright by parenright.sups;
sub period by period.sups;
sub plus by plus.sups;
sub minus by minus.sups;
sub multiply by multiply.sups;
sub equal by equal.sups;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
sub parenleft by parenleft.numr;
sub parenright by parenright.numr;
sub period by period.numr;
sub plus by plus.numr;
sub minus by minus.numr;
sub multiply by multiply.numr;
sub equal by equal.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
sub parenleft by parenleft.dnom;
sub parenright by parenright.dnom;
sub period by period.dnom;
sub plus by plus.dnom;
sub minus by minus.dnom;
sub multiply by multiply.dnom;
sub equal by equal.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
} lnum;

feature onum {
# automatic
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature case {
# automatic
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
} case;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f i by fi;
sub f l by fl;
} liga;

feature zero {
# automatic
sub zero by zero.zero;
sub zero.osf by zero.osf.zero;
sub zero.subs by zero.subs.zero;
sub zero.dnom by zero.dnom.zero;
sub zero.numr by zero.numr.zero;
sub uni2070 by uni2070.zero;
} zero;

feature salt {
# automatic
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub uni0123 by uni0123.ss01;
sub gdotaccent by gdotaccent.ss01;
} salt;

feature ss01 {
# automatic
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub uni0123 by uni0123.ss01;
sub gdotaccent by gdotaccent.ss01;
} ss01;

feature ss02 {
# automatic
sub l by l.ss02;
sub lacute by lacute.ss02;
sub lcaron by lcaron.ss02;
sub uni013C by uni013C.ss02;
sub ldot by ldot.ss02;
sub lslash by lslash.ss02;
sub fl by fl.ss02;
sub periodcentered.loclCAT by periodcentered.loclCAT.ss02;
} ss02;

feature ss03 {
# automatic
sub y by y.ss03;
sub yacute by yacute.ss03;
sub ycircumflex by ycircumflex.ss03;
sub ydieresis by ydieresis.ss03;
sub ygrave by ygrave.ss03;
} ss03;

feature ss04 {
# automatic
sub Ldot by Ldot.ss04;
sub ldot by ldot.ss04;
sub ldot.ss02 by ldot.ss02.ss04;
sub period by period.ss04;
sub colon by colon.ss04;
sub semicolon by semicolon.ss04;
sub ellipsis by ellipsis.ss04;
sub exclam by exclam.ss04;
sub exclamdown by exclamdown.ss04;
sub question by question.ss04;
sub questiondown by questiondown.ss04;
sub periodcentered by periodcentered.ss04;
sub periodcentered.loclCAT.case by periodcentered.loclCAT.case.ss04;
sub periodcentered.loclCAT by periodcentered.loclCAT.ss04;
sub periodcentered.loclCAT.ss02 by periodcentered.loclCAT.ss02.ss04;
sub period.dnom by period.dnom.ss04;
sub period.numr by period.numr.ss04;
sub period.subs by period.subs.ss04;
sub period.sups by period.sups.ss04;
} ss04;

feature ss05 {
# automatic
sub Ldot by Ldot.ss05;
sub ldot by ldot.ss05;
sub ldot.ss02 by ldot.ss02.ss05;
sub period by period.ss05;
sub colon by colon.ss05;
sub semicolon by semicolon.ss05;
sub ellipsis by ellipsis.ss05;
sub exclam by exclam.ss05;
sub exclamdown by exclamdown.ss05;
sub question by question.ss05;
sub questiondown by questiondown.ss05;
sub periodcentered by periodcentered.ss05;
sub periodcentered.loclCAT.case by periodcentered.loclCAT.case.ss05;
sub periodcentered.loclCAT by periodcentered.loclCAT.ss05;
sub periodcentered.loclCAT.ss02 by periodcentered.loclCAT.ss02.ss05;
sub period.dnom by period.dnom.ss05;
sub period.numr by period.numr.ss05;
sub period.subs by period.subs.ss05;
sub period.sups by period.sups.ss05;
} ss05;

